{
  "name": "esg-frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nestjs/swagger": "^7.1.13",
    "@netlify/plugin-nextjs": "^4.40.2",
    "@next/font": "^13.5.5",
    "animejs": "^3.2.1",
    "axios": "^1.5.1",
    "bootstrap": "5.3.2",
    "gitmoji-cli": "^8.5.0",
    "graphql": "^16.8.1",
    "netlify-cli": "^16.8.0",
    "next": "^13.4.19",
    "next-images": "^1.8.5",
    "next-swagger-doc": "^0.4.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "react-tinder-card": "^1.6.3",
    "react-use": "^17.4.0",
    "react-youtube": "^10.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "swiper": "^10.3.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "glob": "^10.3.10"
  }
}
